<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px 499px 100px 495px;
        }
        div {
            background-color: white;
            padding: 20px;
            margin-bottom: 50px;
            border-radius: 15px;
           
                        }
            img {
                display: block;
                margin: auto;
                border-radius: 10px;
            }
            h3 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(12, 12, 12);
            }
            p {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 700;
                color: grey;
            }
    </style>
</head>
<body style="background-color: rgb(211, 227, 247)">
    <br>
    
    <div>
        <img src="image-qr-code.png" alt="qrcode" width="300" height "500">
        <h3>Improve your front-end skills by building projects</h3>
        
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <br>
    </div>
    
</body>
</html>